<!DOCTYPE html>
<head lang="en">
  <meta charset="UTF-8">
  <title>if-else</title>
</head>
<body>
  <script>
 
  var x = prompt("Enter your text:");
  var y = parseInt(prompt("Enter your starting number:"));
  var limit = parseInt(prompt("Enter how many times to print:"));

var i=0;
while(i<limit){
   
    document.write("<h1>"+ (y+i)+"."+ x + "</h1>"+"<br/>");
     i++;
    
    
}

</script>

</script>

  








  
    </script>
</body>
</html>


  
    
 
 




  
    
   
    
   



  